node.exe : Prisma schema 
loaded from 
prisma\test.prisma.
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Prisma   
  schema l...ma\test.prism   
 a.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 

Error: Prisma schema 
validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mThe 
datasource property `url` is 
no longer supported in 
schema files. Move 
connection URLs for Migrate 
to `prisma.config.ts` and 
pass either `adapter` for a 
direct database connection 
or `accelerateUrl` for 
Accelerate to the 
`PrismaClient` constructor. 
See https://pris.ly/d/config-
datasource and https://pris.l
y/d/prisma7-client-config[0m
  [1;94m-->[0m  
[4mprisma\test.prisma:7[0m
[1;94m   | [0m
[1;94m 6 | [0m  provider = 
"postgresql"
[1;94m 7 | [0m  [1;91murl 
     = "postgresql://postgres
:postgres@localhost:5432/rese
rvation"[0m
[1;94m   | [0m

Validation Error Count: 1
[Context: validate]

Prisma CLI Version : 7.2.0
